
# Breeze theme ported from KDE's Konsole with minor tweaks
# By Roberto Bautista - https://github.com/rrobertobt

background #232627
foreground #fcfcfc

cursor #fcfcfc
selection_background #4d4d4d

color0 #232627
color8 #494949

color1 #ed1515
color9 #c0392b

color2 #11d116
color10 #1cdc9a

color3 #f67400
color11 #fdbc4b

color4 #1d99f3
color12 #3daee9

color5 #9b59b6
color13 #8e44ad

color6 #1abc9c
color14 #16a085

color7 #fcfcfc
color15 #ffffff

selection_foreground #1c1c1c


