Fonts:

#:FiraCode {

font_family       FiraCode Nerd Font Mono

font_size 11.6

adjust_line_height  4

}



#:JetBrainsMono {

font_family       JetBrainsMono Nerd Font Mono

font_size 11.6

adjust_line_height  4

}



#:SpaceMono {

font_family       SpaceMono Nerd Font Mono

font_size 11.6

adjust_line_height  3

}



#:RobotoMono {

font_family       RobotoMono Nerd Font Mono

font_size 11.6

adjust_line_height  3
adjust_column_width -2

}



#:UbuntuMono {

font_family       UbuntuMono Nerd Font Mono

font_size 13.6

adjust_line_height  3

}




