# Material Theme Colorscheme for Kitty
# Based on https://github.com/equinusocio/hyper-material-theme

foreground            #ECEFF1

# background colors:
# [default] = #263238
# [palenight] = #292d3e
# [ocean] = #090b10
# [darker] = #212121

background            #263238

selection_foreground  #eceef0
selection_background  #72456d
cursor #f92db7
url_color             #82aaff

# black
color0   #000000
color8   #6b6b6b

# red
color1   #f72251
color9   #ff1071

# green
color2   #85d967
color10  #b0f295

# yellow
color3   #f5f67f
color11  #ffcd77

# blue
color4  #859df9
color12 #859df9

# magenta
color5   #c770af
color13  #d67ae4

# cyan
color6   #55dcf9
color14  #74ddfc

# white
color7   #cfcfcf
color15  #ffffff


